# Data Migration Configuration

# Source Database (BUSY - MSSQL)
source.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BusyComp0001_db12025;encrypt=false
source.datasource.username=sa
source.datasource.password=your_mssql_password
source.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Target Database (Sarala - MySQL)
target.datasource.url=jdbc:mysql://localhost:3306/sarala_masters?useSSL=false&serverTimezone=UTC
target.datasource.username=root
target.datasource.password=root
target.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Migration Settings
migration.batch-size=1000
migration.skip-errors=false
migration.create-backup=true
migration.backup-directory=./migration-backup

# Logging
logging.level.lk.livion.sarala.erp.migration=DEBUG
logging.file.name=migration.log

